# ics-324-project

./: .project  README.md
ICS324project/: .project  build.fxbuild  pom.xml
ICS324project/src/Controllers/: ClubAdminController.java  ClubMemberController.java  DatabaseDefinitions.java  GuestController.java  LoginController.java  SystemAdminController.java
ICS324project/src/application/: ClubAdmin.fxml  ClubMember.fxml  Guest.fxml  Login.fxml  Main.java  SystemAdmin.fxml  mySqlConnector.java
ICS324project/src/club/: Club.java  ClubInfo.java  IClubMemberRepository.java  IClubRepository.java  MySQLClubMemberRepository.java  MySQLClubRepository.java
ICS324project/src/club/admin/: ClubAdminTests.java  UpdateProjectStatusUseCase.java  addNewProjectUseCase.java
ICS324project/src/club_applications/: ClubApplication.java  ClubApplicationInfo.java  IClubApplicationRepository.java  MySQLClubApplicationRepository.java
ICS324project/src/database/: MySQLDatabase.java
ICS324project/src/department/: Department.java  DepartmentInfo.java  IDepartmentRepository.java  MySQLDepartmentRepository.java
ICS324project/src/guest/: AcademicStanding.java  ApplyForAClubUseCase.java  IStudentRepository.java  MySQLStudentRepository.java  Student.java  StudentInfo.java
ICS324project/src/project/: IProjectMemberRepository.java  IProjectRepository.java  MySQLProjectRepository.java  Project.java  ProjectInfo.java  ProjectMember.java
ICS324project/src/system_admin/: AddClubUseCase.java  AddNewMemberToClubUseCase.java  Admin.java  AdminTests.java  IAdminRepository.java  MySQLAdminRepository.java
ICS324project/src/tests/: Register.java  TestConfiguration.java  TestDatabase.java
ICS324project/src/utility/: BCrypt.java  CreateDbConnection.java  DateAdapters.java  Dialogues.java  DynamicTable.java  ProjectInfo.java  ShowDialog.java
